# why-use-webflux

./: README.md  build.gradle  gradle.properties  settings.gradle
env/: webflux.http  webmvc.http
lazy-service/src/main/java/com/ddoong2/whyusewebflux/lazyservice/: LazyServiceApplication.java
lazy-service/src/main/resources/: application.yml
lazy-service/src/test/java/com/ddoong2/whyusewebflux/lazyservice/: LazyServiceApplicationTests.java
webflux-service/: build.gradle
webflux-service/src/main/java/com/ddoong2/whyusewebflux/webfluxservice/: WebfluxServiceApplication.java
webflux-service/src/main/java/com/ddoong2/whyusewebflux/webfluxservice/config/: RouteConfig.java  WebClientConfig.java
webflux-service/src/main/java/com/ddoong2/whyusewebflux/webfluxservice/config/properties/: ExternalProperties.java
webflux-service/src/main/java/com/ddoong2/whyusewebflux/webfluxservice/handler/: WebFluxHandler.java
webflux-service/src/main/java/com/ddoong2/whyusewebflux/webfluxservice/service/: WebFluxService.java
webflux-service/src/main/java/com/ddoong2/whyusewebflux/webfluxservice/service/response/: WebFluxRes.java
webflux-service/src/main/resources/: application.yml
webflux-service/src/test/java/com/ddoong2/whyusewebflux/webfluxservice/: WebfluxServiceApplicationTests.java
webmvc-service/: build.gradle
webmvc-service/src/main/java/com/ddoong2/whyusewebflux/webmvcservice/: WebmvcServiceApplication.java
webmvc-service/src/main/resources/: application.yml
webmvc-service/src/test/java/com/ddoong2/whyusewebflux/webmvcservice/: WebmvcServiceApplicationTests.java
(+6 files in other folders)
