
dependencies {
    implementation platform('io.projectreactor:reactor-bom:2020.0.24')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'io.projectreactor:reactor-tools'
    implementation('io.netty:netty-resolver-dns-native-macos:4.1.77.Final:osx-aarch_64')
}
